[gd_scene load_steps=10 format=3 uid="uid://dtc3tjd4753om"]

[ext_resource type="Script" path="res://scripts/levels/camp_arrival_scene.gd" id="1"]
[ext_resource type="Script" path="res://scripts/levels/pause_menu_handler.gd" id="2"]
[ext_resource type="Script" path="res://scripts/levels/tilemaps/text_map_tilemap.gd" id="3"]
[ext_resource type="TileSet" uid="uid://cpiormm6cegct" path="res://assets/tilesets/tileset.tres" id="4"]
[ext_resource type="PackedScene" path="res://scenes/characters/WalkingPlayer.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueBox.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/characters/walking/cinematic_actor.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://btwjvapwp0t8w" path="res://assets/test/World of Solaria Demo Pack Update 04/16x16/Sprites/New/Chris Idle.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/test/World of Solaria Demo Pack Update 04/16x16/Sprites/New/Chris Walk.png" id="9"]

[node name="CampArrivalScene" type="Node2D"]
script = ExtResource("1")
next_scene_path = "res://scenes/levels/tutorial_spar_scene.tscn"

[node name="PauseMenuHandler" type="Node" parent="."]
script = ExtResource("2")

[node name="Camp" type="Node2D" parent="."]
script = ExtResource("3")
map_file = "res://data/maps/camp_grounds.map"

[node name="BaseGrid" type="TileMapLayer" parent="Camp"]
tile_set = ExtResource("4")

[node name="Decor" type="TileMapLayer" parent="Camp"]
z_index = 1
tile_set = ExtResource("4")

[node name="Objects" type="TileMapLayer" parent="Camp"]
z_index = 2
tile_set = ExtResource("4")

[node name="Walls" type="TileMapLayer" parent="Camp"]
z_index = 3
tile_set = ExtResource("4")

[node name="Water" type="TileMapLayer" parent="Camp"]
z_index = 1
tile_set = ExtResource("4")

[node name="WalkingPlayer" parent="." instance=ExtResource("5")]
position = Vector2(408, 808)

[node name="Vael" type="Node2D" parent="."]
position = Vector2(424, 648)
script = ExtResource("7")
idle_sheet = ExtResource("8")
walk_sheet = ExtResource("9")
tint = Color(0.7, 0.85, 1, 1)

[node name="Soldier1" type="Node2D" parent="."]
position = Vector2(392, 680)
script = ExtResource("7")
idle_sheet = ExtResource("8")
walk_sheet = ExtResource("9")
tint = Color(0.8, 0.85, 0.65, 1)

[node name="Soldier2" type="Node2D" parent="."]
position = Vector2(456, 680)
script = ExtResource("7")
idle_sheet = ExtResource("8")
walk_sheet = ExtResource("9")
tint = Color(0.8, 0.85, 0.65, 1)

[node name="CineCam" type="Camera2D" parent="."]
anchor_mode = 1
position = Vector2(408, 808)
zoom = Vector2(1.7, 1.7)
current = true

[node name="DialogueBox" parent="." instance=ExtResource("6")]
