[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/character_info_panel.gd" id="1_charinfo"]

[node name="CharacterInfoPanel" type="PanelContainer"]
script = ExtResource("1_charinfo")
anchors_preset = 0
offset_right = 220.0
offset_bottom = 130.0

[node name="MarginContainer" type="MarginContainer" parent="."]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]

[node name="CharNameLabel" type="Label" parent="MarginContainer/VBox"]
theme_override_font_sizes/font_size = 16
text = "Character"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBox"]

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/VBox"]

[node name="MovementLabel" type="Label" parent="MarginContainer/VBox/StatsContainer"]
text = "Movement: 0 / 0"

[node name="AttacksLabel" type="Label" parent="MarginContainer/VBox/StatsContainer"]
text = "Attacks Left: 0"

[node name="AttackRangeLabel" type="Label" parent="MarginContainer/VBox/StatsContainer"]
text = "Attack Range: 0"
