[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_mainmenu"]

[node name="MainMenu" type="Control"]
script = ExtResource("1_mainmenu")
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.7
alignment = 1

[node name="TitleLabel" type="Label" parent="VBox"]
text = "Tristo Tactics"
custom_minimum_size = Vector2(0, 120)
align = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 64

[node name="StartButton" type="Button" parent="VBox"]
text = "Start Game"

[node name="SettingsButton" type="Button" parent="VBox"]
text = "Settings"

[node name="QuitButton" type="Button" parent="VBox"]
text = "Quit"
