[gd_scene load_steps=10 format=3 uid="uid://c7archer1char"]

[ext_resource type="Script" path="res://scripts/characters/base/archer_character.gd" id="1_archer"]
[ext_resource type="Texture2D" uid="uid://bek7dllvhxeoy" path="res://assets/sprites/characters/archer_idle.png" id="2_archspr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1"]
atlas = ExtResource("2_archspr")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2"]
atlas = ExtResource("2_archspr")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3"]
atlas = ExtResource("2_archspr")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4"]
atlas = ExtResource("2_archspr")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5"]
atlas = ExtResource("2_archspr")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6"]
atlas = ExtResource("2_archspr")
region = Rect2(400, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_arch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ArcherCharacter" type="Node2D"]
z_index = 100
script = ExtResource("1_archer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_arch")
autoplay = "default"
