[gd_scene load_steps=10 format=3 uid="uid://c6goblin1char"]

[ext_resource type="Script" path="res://scripts/characters/enemies/goblin_character.gd" id="1_goblin"]
[ext_resource type="Texture2D" uid="uid://wobf3ct7hyil" path="res://assets/sprites/characters/goblin_idle.png" id="2_gobspr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1"]
atlas = ExtResource("2_gobspr")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2"]
atlas = ExtResource("2_gobspr")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3"]
atlas = ExtResource("2_gobspr")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4"]
atlas = ExtResource("2_gobspr")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5"]
atlas = ExtResource("2_gobspr")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6"]
atlas = ExtResource("2_gobspr")
region = Rect2(400, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_gob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="GoblinCharacter" type="Node2D"]
z_index = 100
script = ExtResource("1_goblin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gob")
autoplay = "default"
